# InteleViewerAIServer

./: README.md
InteleViewerAIServer/InteleViewerServer/: InteleViewerServer.sln
InteleViewerAIServer/InteleViewerServer/InteleViewerServer/: InteleViewerServer.wapproj  Package.appxmanifest
InteleViewerAIServer/InteleViewerServer/Server/: InteleViewerController.cs  InteleViewerDriver.cs  InteleViewerServerProcess.csproj  LocalProcess.cs  Program.cs
InteleViewerAIServer/InteleViewerServer/Server/Properties/: launchSettings.json
InteleViewerAIServer/InteleViewerServer/ServerTests/: InteleViewerControllerUnitTest.cs  InteleViewerDriverUnitTest.cs  LocalProcessUnitTest.cs  ServerTests.csproj
